{
  "name": "kat-api-pt",
  "version": "4.0.0",
  "description": "A KickassTorrents API wrapper.",
  "dependencies": {
    "bytes": "^3.0.0",
    "cheerio": "^1.0.0-rc.2",
    "debug": "^3.1.0",
    "got": "^8.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.15.0",
    "eslint-config-vixo": "^2.0.2",
    "mocha": "^4.1.0",
    "nyc": "^11.4.1"
  },
  "license": "MIT",
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "lint": "eslint {examples,test}/** *.js",
    "test": "nyc -r=text -r=lcov mocha --timeout 15000 --exit"
  },
  "engines": {
    "node": ">=6.3.0"
  },
  "keywords": [
    "kat",
    "kickass",
    "torrent",
    "api",
    "popcorn"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrisAlderson/kat-api-pt.git"
  }
}
